(lp0
(S'images/101_ObjectCategories/windsor_chair/image_0040.jpg'
p1
(dp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00'
p10
tp11
Rp12
I11
sg3
(g7
S'\x01\x00\x00\x00'
p13
tp14
Rp15
I4
sg3
(g7
S'\x02\x00\x00\x00'
p16
tp17
Rp18
I5
sg3
(g7
S'\x03\x00\x00\x00'
p19
tp20
Rp21
I2
sg3
(g7
S'\x04\x00\x00\x00'
p22
tp23
Rp24
I9
sg3
(g7
S'\x05\x00\x00\x00'
p25
tp26
Rp27
I5
sg3
(g7
S'\x06\x00\x00\x00'
p28
tp29
Rp30
I9
sg3
(g7
S'\x07\x00\x00\x00'
p31
tp32
Rp33
I11
sg3
(g7
S'\x08\x00\x00\x00'
p34
tp35
Rp36
I5
sg3
(g7
S'\t\x00\x00\x00'
p37
tp38
Rp39
I2
sg3
(g7
S'\n\x00\x00\x00'
p40
tp41
Rp42
I7
sg3
(g7
S'\x0c\x00\x00\x00'
p43
tp44
Rp45
I6
sg3
(g7
S'\r\x00\x00\x00'
p46
tp47
Rp48
I4
sg3
(g7
S'\x0e\x00\x00\x00'
p49
tp50
Rp51
I4
sg3
(g7
S'\x0f\x00\x00\x00'
p52
tp53
Rp54
I6
sg3
(g7
S'\x10\x00\x00\x00'
p55
tp56
Rp57
I3
sg3
(g7
S'\x11\x00\x00\x00'
p58
tp59
Rp60
I12
sg3
(g7
S'\x12\x00\x00\x00'
p61
tp62
Rp63
I13
sg3
(g7
S'\x13\x00\x00\x00'
p64
tp65
Rp66
I5
sg3
(g7
S'\x14\x00\x00\x00'
p67
tp68
Rp69
I4
sg3
(g7
S'\x15\x00\x00\x00'
p70
tp71
Rp72
I7
sg3
(g7
S'\x16\x00\x00\x00'
p73
tp74
Rp75
I11
sg3
(g7
S'\x17\x00\x00\x00'
p76
tp77
Rp78
I7
sg3
(g7
S'\x18\x00\x00\x00'
p79
tp80
Rp81
I11
sg3
(g7
S'\x19\x00\x00\x00'
p82
tp83
Rp84
I6
sg3
(g7
S'\x1a\x00\x00\x00'
p85
tp86
Rp87
I9
sg3
(g7
S'\x1b\x00\x00\x00'
p88
tp89
Rp90
I7
sg3
(g7
S'\x1c\x00\x00\x00'
p91
tp92
Rp93
I6
sg3
(g7
S'\x1d\x00\x00\x00'
p94
tp95
Rp96
I9
sg3
(g7
S'\x1e\x00\x00\x00'
p97
tp98
Rp99
I12
sg3
(g7
S'\x1f\x00\x00\x00'
p100
tp101
Rp102
I8
sg3
(g7
S' \x00\x00\x00'
p103
tp104
Rp105
I9
sg3
(g7
S'!\x00\x00\x00'
p106
tp107
Rp108
I5
sg3
(g7
S'"\x00\x00\x00'
p109
tp110
Rp111
I4
sg3
(g7
S'#\x00\x00\x00'
p112
tp113
Rp114
I7
sg3
(g7
S'$\x00\x00\x00'
p115
tp116
Rp117
I7
sg3
(g7
S'%\x00\x00\x00'
p118
tp119
Rp120
I5
sg3
(g7
S'&\x00\x00\x00'
p121
tp122
Rp123
I3
sg3
(g7
S"'\x00\x00\x00"
p124
tp125
Rp126
I9
sg3
(g7
S'(\x00\x00\x00'
p127
tp128
Rp129
I11
sg3
(g7
S')\x00\x00\x00'
p130
tp131
Rp132
I4
sg3
(g7
S'*\x00\x00\x00'
p133
tp134
Rp135
I5
sg3
(g7
S'+\x00\x00\x00'
p136
tp137
Rp138
I9
sg3
(g7
S',\x00\x00\x00'
p139
tp140
Rp141
I15
sg3
(g7
S'-\x00\x00\x00'
p142
tp143
Rp144
I13
sg3
(g7
S'.\x00\x00\x00'
p145
tp146
Rp147
I6
sg3
(g7
S'/\x00\x00\x00'
p148
tp149
Rp150
I5
sg3
(g7
S'0\x00\x00\x00'
p151
tp152
Rp153
I5
sg3
(g7
S'1\x00\x00\x00'
p154
tp155
Rp156
I5
sg3
(g7
S'2\x00\x00\x00'
p157
tp158
Rp159
I11
sg3
(g7
S'3\x00\x00\x00'
p160
tp161
Rp162
I11
sg3
(g7
S'4\x00\x00\x00'
p163
tp164
Rp165
I7
sg3
(g7
S'5\x00\x00\x00'
p166
tp167
Rp168
I8
sg3
(g7
S'6\x00\x00\x00'
p169
tp170
Rp171
I19
sg3
(g7
S'7\x00\x00\x00'
p172
tp173
Rp174
I16
sg3
(g7
S'8\x00\x00\x00'
p175
tp176
Rp177
I9
sg3
(g7
S'9\x00\x00\x00'
p178
tp179
Rp180
I5
sg3
(g7
S':\x00\x00\x00'
p181
tp182
Rp183
I1
sg3
(g7
S';\x00\x00\x00'
p184
tp185
Rp186
I3
sg3
(g7
S'<\x00\x00\x00'
p187
tp188
Rp189
I17
sg3
(g7
S'=\x00\x00\x00'
p190
tp191
Rp192
I12
sg3
(g7
S'>\x00\x00\x00'
p193
tp194
Rp195
I7
sg3
(g7
S'?\x00\x00\x00'
p196
tp197
Rp198
I11
sg3
(g7
S'@\x00\x00\x00'
p199
tp200
Rp201
I10
sg3
(g7
S'A\x00\x00\x00'
p202
tp203
Rp204
I4
sg3
(g7
S'B\x00\x00\x00'
p205
tp206
Rp207
I3
sg3
(g7
S'C\x00\x00\x00'
p208
tp209
Rp210
I8
sg3
(g7
S'D\x00\x00\x00'
p211
tp212
Rp213
I3
sg3
(g7
S'E\x00\x00\x00'
p214
tp215
Rp216
I6
sg3
(g7
S'F\x00\x00\x00'
p217
tp218
Rp219
I3
sg3
(g7
S'G\x00\x00\x00'
p220
tp221
Rp222
I9
sg3
(g7
S'H\x00\x00\x00'
p223
tp224
Rp225
I4
sg3
(g7
S'I\x00\x00\x00'
p226
tp227
Rp228
I5
sg3
(g7
S'J\x00\x00\x00'
p229
tp230
Rp231
I10
sg3
(g7
S'K\x00\x00\x00'
p232
tp233
Rp234
I9
sg3
(g7
S'L\x00\x00\x00'
p235
tp236
Rp237
I3
sg3
(g7
S'M\x00\x00\x00'
p238
tp239
Rp240
I21
sg3
(g7
S'N\x00\x00\x00'
p241
tp242
Rp243
I14
sg3
(g7
S'O\x00\x00\x00'
p244
tp245
Rp246
I3
sg3
(g7
S'P\x00\x00\x00'
p247
tp248
Rp249
I4
sg3
(g7
S'Q\x00\x00\x00'
p250
tp251
Rp252
I5
sg3
(g7
S'R\x00\x00\x00'
p253
tp254
Rp255
I23
sg3
(g7
S'S\x00\x00\x00'
p256
tp257
Rp258
I9
sg3
(g7
S'T\x00\x00\x00'
p259
tp260
Rp261
I10
sg3
(g7
S'U\x00\x00\x00'
p262
tp263
Rp264
I3
sg3
(g7
S'V\x00\x00\x00'
p265
tp266
Rp267
I8
sg3
(g7
S'W\x00\x00\x00'
p268
tp269
Rp270
I17
sg3
(g7
S'X\x00\x00\x00'
p271
tp272
Rp273
I1
sg3
(g7
S'Y\x00\x00\x00'
p274
tp275
Rp276
I16
sg3
(g7
S'Z\x00\x00\x00'
p277
tp278
Rp279
I7
sg3
(g7
S'[\x00\x00\x00'
p280
tp281
Rp282
I5
sg3
(g7
S'\\\x00\x00\x00'
p283
tp284
Rp285
I27
sg3
(g7
S']\x00\x00\x00'
p286
tp287
Rp288
I7
sg3
(g7
S'^\x00\x00\x00'
p289
tp290
Rp291
I15
sg3
(g7
S'_\x00\x00\x00'
p292
tp293
Rp294
I6
sg3
(g7
S'`\x00\x00\x00'
p295
tp296
Rp297
I8
sg3
(g7
S'a\x00\x00\x00'
p298
tp299
Rp300
I14
sg3
(g7
S'b\x00\x00\x00'
p301
tp302
Rp303
I6
sg3
(g7
S'c\x00\x00\x00'
p304
tp305
Rp306
I6
stp307
a(S'images/101_ObjectCategories/dollar_bill/image_0048.jpg'
p308
(dp309
g3
(g7
S'\x00\x00\x00\x00'
p310
tp311
Rp312
I1
sg3
(g7
S'\x01\x00\x00\x00'
p313
tp314
Rp315
I2
sg3
(g7
S'\x02\x00\x00\x00'
p316
tp317
Rp318
I1
sg3
(g7
S'\x03\x00\x00\x00'
p319
tp320
Rp321
I7
sg3
(g7
S'\x04\x00\x00\x00'
p322
tp323
Rp324
I2
sg3
(g7
S'\x05\x00\x00\x00'
p325
tp326
Rp327
I8
sg3
(g7
S'\x06\x00\x00\x00'
p328
tp329
Rp330
I1
sg3
(g7
S'\x07\x00\x00\x00'
p331
tp332
Rp333
I7
sg3
(g7
S'\x08\x00\x00\x00'
p334
tp335
Rp336
I10
sg3
(g7
S'\t\x00\x00\x00'
p337
tp338
Rp339
I9
sg3
(g7
S'\x0b\x00\x00\x00'
p340
tp341
Rp342
I12
sg3
(g7
S'\x0c\x00\x00\x00'
p343
tp344
Rp345
I11
sg3
(g7
S'\r\x00\x00\x00'
p346
tp347
Rp348
I13
sg3
(g7
S'\x0e\x00\x00\x00'
p349
tp350
Rp351
I1
sg3
(g7
S'\x0f\x00\x00\x00'
p352
tp353
Rp354
I2
sg3
(g7
S'\x10\x00\x00\x00'
p355
tp356
Rp357
I7
sg3
(g7
S'\x11\x00\x00\x00'
p358
tp359
Rp360
I4
sg3
(g7
S'\x12\x00\x00\x00'
p361
tp362
Rp363
I2
sg3
(g7
S'\x13\x00\x00\x00'
p364
tp365
Rp366
I2
sg3
(g7
S'\x14\x00\x00\x00'
p367
tp368
Rp369
I3
sg3
(g7
S'\x15\x00\x00\x00'
p370
tp371
Rp372
I3
sg3
(g7
S'\x16\x00\x00\x00'
p373
tp374
Rp375
I10
sg3
(g7
S'\x17\x00\x00\x00'
p376
tp377
Rp378
I16
sg3
(g7
S'\x18\x00\x00\x00'
p379
tp380
Rp381
I1
sg3
(g7
S'\x19\x00\x00\x00'
p382
tp383
Rp384
I1
sg3
(g7
S'\x1a\x00\x00\x00'
p385
tp386
Rp387
I4
sg3
(g7
S'\x1b\x00\x00\x00'
p388
tp389
Rp390
I3
sg3
(g7
S'\x1c\x00\x00\x00'
p391
tp392
Rp393
I9
sg3
(g7
S'\x1e\x00\x00\x00'
p394
tp395
Rp396
I3
sg3
(g7
S'\x1f\x00\x00\x00'
p397
tp398
Rp399
I13
sg3
(g7
S' \x00\x00\x00'
p400
tp401
Rp402
I6
sg3
(g7
S'!\x00\x00\x00'
p403
tp404
Rp405
I2
sg3
(g7
S'#\x00\x00\x00'
p406
tp407
Rp408
I7
sg3
(g7
S'%\x00\x00\x00'
p409
tp410
Rp411
I8
sg3
(g7
S'&\x00\x00\x00'
p412
tp413
Rp414
I6
sg3
(g7
S"'\x00\x00\x00"
p415
tp416
Rp417
I2
sg3
(g7
S'(\x00\x00\x00'
p418
tp419
Rp420
I3
sg3
(g7
S')\x00\x00\x00'
p421
tp422
Rp423
I6
sg3
(g7
S'*\x00\x00\x00'
p424
tp425
Rp426
I25
sg3
(g7
S',\x00\x00\x00'
p427
tp428
Rp429
I5
sg3
(g7
S'-\x00\x00\x00'
p430
tp431
Rp432
I2
sg3
(g7
S'.\x00\x00\x00'
p433
tp434
Rp435
I5
sg3
(g7
S'/\x00\x00\x00'
p436
tp437
Rp438
I1
sg3
(g7
S'0\x00\x00\x00'
p439
tp440
Rp441
I1
sg3
(g7
S'1\x00\x00\x00'
p442
tp443
Rp444
I8
sg3
(g7
S'2\x00\x00\x00'
p445
tp446
Rp447
I3
sg3
(g7
S'3\x00\x00\x00'
p448
tp449
Rp450
I1
sg3
(g7
S'4\x00\x00\x00'
p451
tp452
Rp453
I4
sg3
(g7
S'5\x00\x00\x00'
p454
tp455
Rp456
I2
sg3
(g7
S'6\x00\x00\x00'
p457
tp458
Rp459
I4
sg3
(g7
S'7\x00\x00\x00'
p460
tp461
Rp462
I3
sg3
(g7
S'8\x00\x00\x00'
p463
tp464
Rp465
I2
sg3
(g7
S'9\x00\x00\x00'
p466
tp467
Rp468
I5
sg3
(g7
S':\x00\x00\x00'
p469
tp470
Rp471
I9
sg3
(g7
S';\x00\x00\x00'
p472
tp473
Rp474
I2
sg3
(g7
S'<\x00\x00\x00'
p475
tp476
Rp477
I17
sg3
(g7
S'?\x00\x00\x00'
p478
tp479
Rp480
I9
sg3
(g7
S'@\x00\x00\x00'
p481
tp482
Rp483
I3
sg3
(g7
S'A\x00\x00\x00'
p484
tp485
Rp486
I8
sg3
(g7
S'B\x00\x00\x00'
p487
tp488
Rp489
I34
sg3
(g7
S'C\x00\x00\x00'
p490
tp491
Rp492
I2
sg3
(g7
S'D\x00\x00\x00'
p493
tp494
Rp495
I3
sg3
(g7
S'F\x00\x00\x00'
p496
tp497
Rp498
I5
sg3
(g7
S'G\x00\x00\x00'
p499
tp500
Rp501
I8
sg3
(g7
S'H\x00\x00\x00'
p502
tp503
Rp504
I3
sg3
(g7
S'I\x00\x00\x00'
p505
tp506
Rp507
I9
sg3
(g7
S'K\x00\x00\x00'
p508
tp509
Rp510
I1
sg3
(g7
S'L\x00\x00\x00'
p511
tp512
Rp513
I4
sg3
(g7
S'O\x00\x00\x00'
p514
tp515
Rp516
I14
sg3
(g7
S'P\x00\x00\x00'
p517
tp518
Rp519
I1
sg3
(g7
S'Q\x00\x00\x00'
p520
tp521
Rp522
I4
sg3
(g7
S'R\x00\x00\x00'
p523
tp524
Rp525
I6
sg3
(g7
S'S\x00\x00\x00'
p526
tp527
Rp528
I1
sg3
(g7
S'T\x00\x00\x00'
p529
tp530
Rp531
I28
sg3
(g7
S'U\x00\x00\x00'
p532
tp533
Rp534
I2
sg3
(g7
S'V\x00\x00\x00'
p535
tp536
Rp537
I3
sg3
(g7
S'W\x00\x00\x00'
p538
tp539
Rp540
I3
sg3
(g7
S'X\x00\x00\x00'
p541
tp542
Rp543
I12
sg3
(g7
S'Y\x00\x00\x00'
p544
tp545
Rp546
I13
sg3
(g7
S'Z\x00\x00\x00'
p547
tp548
Rp549
I4
sg3
(g7
S'\\\x00\x00\x00'
p550
tp551
Rp552
I2
sg3
(g7
S']\x00\x00\x00'
p553
tp554
Rp555
I1
sg3
(g7
S'^\x00\x00\x00'
p556
tp557
Rp558
I1
sg3
(g7
S'_\x00\x00\x00'
p559
tp560
Rp561
I1
sg3
(g7
S'`\x00\x00\x00'
p562
tp563
Rp564
I2
sg3
(g7
S'a\x00\x00\x00'
p565
tp566
Rp567
I2
sg3
(g7
S'b\x00\x00\x00'
p568
tp569
Rp570
I7
sg3
(g7
S'c\x00\x00\x00'
p571
tp572
Rp573
I5
stp574
a(S'images/101_ObjectCategories/accordion/image_0033.jpg'
p575
(dp576
g3
(g7
S'\x00\x00\x00\x00'
p577
tp578
Rp579
I13
sg3
(g7
S'\x01\x00\x00\x00'
p580
tp581
Rp582
I10
sg3
(g7
S'\x02\x00\x00\x00'
p583
tp584
Rp585
I17
sg3
(g7
S'\x03\x00\x00\x00'
p586
tp587
Rp588
I26
sg3
(g7
S'\x04\x00\x00\x00'
p589
tp590
Rp591
I12
sg3
(g7
S'\x05\x00\x00\x00'
p592
tp593
Rp594
I7
sg3
(g7
S'\x06\x00\x00\x00'
p595
tp596
Rp597
I32
sg3
(g7
S'\x07\x00\x00\x00'
p598
tp599
Rp600
I9
sg3
(g7
S'\x08\x00\x00\x00'
p601
tp602
Rp603
I6
sg3
(g7
S'\t\x00\x00\x00'
p604
tp605
Rp606
I8
sg3
(g7
S'\n\x00\x00\x00'
p607
tp608
Rp609
I11
sg3
(g7
S'\x0b\x00\x00\x00'
p610
tp611
Rp612
I101
sg3
(g7
S'\x0c\x00\x00\x00'
p613
tp614
Rp615
I8
sg3
(g7
S'\r\x00\x00\x00'
p616
tp617
Rp618
I1
sg3
(g7
S'\x0e\x00\x00\x00'
p619
tp620
Rp621
I13
sg3
(g7
S'\x0f\x00\x00\x00'
p622
tp623
Rp624
I12
sg3
(g7
S'\x10\x00\x00\x00'
p625
tp626
Rp627
I8
sg3
(g7
S'\x11\x00\x00\x00'
p628
tp629
Rp630
I9
sg3
(g7
S'\x12\x00\x00\x00'
p631
tp632
Rp633
I8
sg3
(g7
S'\x13\x00\x00\x00'
p634
tp635
Rp636
I17
sg3
(g7
S'\x14\x00\x00\x00'
p637
tp638
Rp639
I10
sg3
(g7
S'\x15\x00\x00\x00'
p640
tp641
Rp642
I5
sg3
(g7
S'\x16\x00\x00\x00'
p643
tp644
Rp645
I28
sg3
(g7
S'\x17\x00\x00\x00'
p646
tp647
Rp648
I10
sg3
(g7
S'\x18\x00\x00\x00'
p649
tp650
Rp651
I6
sg3
(g7
S'\x19\x00\x00\x00'
p652
tp653
Rp654
I21
sg3
(g7
S'\x1a\x00\x00\x00'
p655
tp656
Rp657
I11
sg3
(g7
S'\x1b\x00\x00\x00'
p658
tp659
Rp660
I15
sg3
(g7
S'\x1c\x00\x00\x00'
p661
tp662
Rp663
I8
sg3
(g7
S'\x1d\x00\x00\x00'
p664
tp665
Rp666
I7
sg3
(g7
S'\x1e\x00\x00\x00'
p667
tp668
Rp669
I6
sg3
(g7
S'\x1f\x00\x00\x00'
p670
tp671
Rp672
I10
sg3
(g7
S' \x00\x00\x00'
p673
tp674
Rp675
I14
sg3
(g7
S'!\x00\x00\x00'
p676
tp677
Rp678
I13
sg3
(g7
S'"\x00\x00\x00'
p679
tp680
Rp681
I13
sg3
(g7
S'#\x00\x00\x00'
p682
tp683
Rp684
I9
sg3
(g7
S'$\x00\x00\x00'
p685
tp686
Rp687
I22
sg3
(g7
S'%\x00\x00\x00'
p688
tp689
Rp690
I23
sg3
(g7
S'&\x00\x00\x00'
p691
tp692
Rp693
I8
sg3
(g7
S"'\x00\x00\x00"
p694
tp695
Rp696
I7
sg3
(g7
S'(\x00\x00\x00'
p697
tp698
Rp699
I18
sg3
(g7
S')\x00\x00\x00'
p700
tp701
Rp702
I3
sg3
(g7
S'*\x00\x00\x00'
p703
tp704
Rp705
I1
sg3
(g7
S'+\x00\x00\x00'
p706
tp707
Rp708
I9
sg3
(g7
S',\x00\x00\x00'
p709
tp710
Rp711
I24
sg3
(g7
S'-\x00\x00\x00'
p712
tp713
Rp714
I6
sg3
(g7
S'.\x00\x00\x00'
p715
tp716
Rp717
I3
sg3
(g7
S'/\x00\x00\x00'
p718
tp719
Rp720
I35
sg3
(g7
S'0\x00\x00\x00'
p721
tp722
Rp723
I18
sg3
(g7
S'1\x00\x00\x00'
p724
tp725
Rp726
I8
sg3
(g7
S'2\x00\x00\x00'
p727
tp728
Rp729
I19
sg3
(g7
S'3\x00\x00\x00'
p730
tp731
Rp732
I6
sg3
(g7
S'4\x00\x00\x00'
p733
tp734
Rp735
I6
sg3
(g7
S'5\x00\x00\x00'
p736
tp737
Rp738
I14
sg3
(g7
S'6\x00\x00\x00'
p739
tp740
Rp741
I4
sg3
(g7
S'7\x00\x00\x00'
p742
tp743
Rp744
I15
sg3
(g7
S'8\x00\x00\x00'
p745
tp746
Rp747
I34
sg3
(g7
S'9\x00\x00\x00'
p748
tp749
Rp750
I8
sg3
(g7
S':\x00\x00\x00'
p751
tp752
Rp753
I7
sg3
(g7
S';\x00\x00\x00'
p754
tp755
Rp756
I7
sg3
(g7
S'<\x00\x00\x00'
p757
tp758
Rp759
I17
sg3
(g7
S'=\x00\x00\x00'
p760
tp761
Rp762
I16
sg3
(g7
S'>\x00\x00\x00'
p763
tp764
Rp765
I11
sg3
(g7
S'?\x00\x00\x00'
p766
tp767
Rp768
I10
sg3
(g7
S'@\x00\x00\x00'
p769
tp770
Rp771
I16
sg3
(g7
S'A\x00\x00\x00'
p772
tp773
Rp774
I12
sg3
(g7
S'B\x00\x00\x00'
p775
tp776
Rp777
I8
sg3
(g7
S'C\x00\x00\x00'
p778
tp779
Rp780
I8
sg3
(g7
S'D\x00\x00\x00'
p781
tp782
Rp783
I1
sg3
(g7
S'E\x00\x00\x00'
p784
tp785
Rp786
I18
sg3
(g7
S'F\x00\x00\x00'
p787
tp788
Rp789
I11
sg3
(g7
S'G\x00\x00\x00'
p790
tp791
Rp792
I10
sg3
(g7
S'H\x00\x00\x00'
p793
tp794
Rp795
I4
sg3
(g7
S'I\x00\x00\x00'
p796
tp797
Rp798
I3
sg3
(g7
S'J\x00\x00\x00'
p799
tp800
Rp801
I11
sg3
(g7
S'K\x00\x00\x00'
p802
tp803
Rp804
I138
sg3
(g7
S'L\x00\x00\x00'
p805
tp806
Rp807
I1
sg3
(g7
S'M\x00\x00\x00'
p808
tp809
Rp810
I10
sg3
(g7
S'N\x00\x00\x00'
p811
tp812
Rp813
I12
sg3
(g7
S'O\x00\x00\x00'
p814
tp815
Rp816
I5
sg3
(g7
S'P\x00\x00\x00'
p817
tp818
Rp819
I13
sg3
(g7
S'Q\x00\x00\x00'
p820
tp821
Rp822
I10
sg3
(g7
S'R\x00\x00\x00'
p823
tp824
Rp825
I6
sg3
(g7
S'S\x00\x00\x00'
p826
tp827
Rp828
I12
sg3
(g7
S'T\x00\x00\x00'
p829
tp830
Rp831
I4
sg3
(g7
S'U\x00\x00\x00'
p832
tp833
Rp834
I15
sg3
(g7
S'V\x00\x00\x00'
p835
tp836
Rp837
I15
sg3
(g7
S'W\x00\x00\x00'
p838
tp839
Rp840
I12
sg3
(g7
S'X\x00\x00\x00'
p841
tp842
Rp843
I24
sg3
(g7
S'Y\x00\x00\x00'
p844
tp845
Rp846
I2
sg3
(g7
S'Z\x00\x00\x00'
p847
tp848
Rp849
I8
sg3
(g7
S'[\x00\x00\x00'
p850
tp851
Rp852
I15
sg3
(g7
S'\\\x00\x00\x00'
p853
tp854
Rp855
I11
sg3
(g7
S']\x00\x00\x00'
p856
tp857
Rp858
I6
sg3
(g7
S'^\x00\x00\x00'
p859
tp860
Rp861
I5
sg3
(g7
S'_\x00\x00\x00'
p862
tp863
Rp864
I14
sg3
(g7
S'`\x00\x00\x00'
p865
tp866
Rp867
I26
sg3
(g7
S'a\x00\x00\x00'
p868
tp869
Rp870
I8
sg3
(g7
S'b\x00\x00\x00'
p871
tp872
Rp873
I8
sg3
(g7
S'c\x00\x00\x00'
p874
tp875
Rp876
I9
stp877
a(S'images/101_ObjectCategories/elephant/image_0002.jpg'
p878
(dp879
g3
(g7
S'\x00\x00\x00\x00'
p880
tp881
Rp882
I10
sg3
(g7
S'\x01\x00\x00\x00'
p883
tp884
Rp885
I11
sg3
(g7
S'\x02\x00\x00\x00'
p886
tp887
Rp888
I5
sg3
(g7
S'\x03\x00\x00\x00'
p889
tp890
Rp891
I6
sg3
(g7
S'\x04\x00\x00\x00'
p892
tp893
Rp894
I7
sg3
(g7
S'\x05\x00\x00\x00'
p895
tp896
Rp897
I8
sg3
(g7
S'\x06\x00\x00\x00'
p898
tp899
Rp900
I3
sg3
(g7
S'\x07\x00\x00\x00'
p901
tp902
Rp903
I6
sg3
(g7
S'\x08\x00\x00\x00'
p904
tp905
Rp906
I5
sg3
(g7
S'\t\x00\x00\x00'
p907
tp908
Rp909
I1
sg3
(g7
S'\n\x00\x00\x00'
p910
tp911
Rp912
I3
sg3
(g7
S'\x0c\x00\x00\x00'
p913
tp914
Rp915
I8
sg3
(g7
S'\r\x00\x00\x00'
p916
tp917
Rp918
I14
sg3
(g7
S'\x0e\x00\x00\x00'
p919
tp920
Rp921
I6
sg3
(g7
S'\x0f\x00\x00\x00'
p922
tp923
Rp924
I13
sg3
(g7
S'\x11\x00\x00\x00'
p925
tp926
Rp927
I13
sg3
(g7
S'\x12\x00\x00\x00'
p928
tp929
Rp930
I5
sg3
(g7
S'\x13\x00\x00\x00'
p931
tp932
Rp933
I9
sg3
(g7
S'\x14\x00\x00\x00'
p934
tp935
Rp936
I14
sg3
(g7
S'\x15\x00\x00\x00'
p937
tp938
Rp939
I1
sg3
(g7
S'\x16\x00\x00\x00'
p940
tp941
Rp942
I12
sg3
(g7
S'\x17\x00\x00\x00'
p943
tp944
Rp945
I4
sg3
(g7
S'\x18\x00\x00\x00'
p946
tp947
Rp948
I8
sg3
(g7
S'\x19\x00\x00\x00'
p949
tp950
Rp951
I3
sg3
(g7
S'\x1a\x00\x00\x00'
p952
tp953
Rp954
I10
sg3
(g7
S'\x1b\x00\x00\x00'
p955
tp956
Rp957
I4
sg3
(g7
S'\x1c\x00\x00\x00'
p958
tp959
Rp960
I3
sg3
(g7
S'\x1d\x00\x00\x00'
p961
tp962
Rp963
I9
sg3
(g7
S'\x1e\x00\x00\x00'
p964
tp965
Rp966
I6
sg3
(g7
S'\x1f\x00\x00\x00'
p967
tp968
Rp969
I12
sg3
(g7
S' \x00\x00\x00'
p970
tp971
Rp972
I15
sg3
(g7
S'!\x00\x00\x00'
p973
tp974
Rp975
I4
sg3
(g7
S'"\x00\x00\x00'
p976
tp977
Rp978
I5
sg3
(g7
S'#\x00\x00\x00'
p979
tp980
Rp981
I8
sg3
(g7
S'$\x00\x00\x00'
p982
tp983
Rp984
I1
sg3
(g7
S'%\x00\x00\x00'
p985
tp986
Rp987
I4
sg3
(g7
S'&\x00\x00\x00'
p988
tp989
Rp990
I1
sg3
(g7
S"'\x00\x00\x00"
p991
tp992
Rp993
I3
sg3
(g7
S'(\x00\x00\x00'
p994
tp995
Rp996
I6
sg3
(g7
S')\x00\x00\x00'
p997
tp998
Rp999
I10
sg3
(g7
S'*\x00\x00\x00'
p1000
tp1001
Rp1002
I1
sg3
(g7
S'+\x00\x00\x00'
p1003
tp1004
Rp1005
I9
sg3
(g7
S'-\x00\x00\x00'
p1006
tp1007
Rp1008
I6
sg3
(g7
S'.\x00\x00\x00'
p1009
tp1010
Rp1011
I9
sg3
(g7
S'/\x00\x00\x00'
p1012
tp1013
Rp1014
I1
sg3
(g7
S'0\x00\x00\x00'
p1015
tp1016
Rp1017
I11
sg3
(g7
S'1\x00\x00\x00'
p1018
tp1019
Rp1020
I10
sg3
(g7
S'2\x00\x00\x00'
p1021
tp1022
Rp1023
I7
sg3
(g7
S'3\x00\x00\x00'
p1024
tp1025
Rp1026
I11
sg3
(g7
S'4\x00\x00\x00'
p1027
tp1028
Rp1029
I5
sg3
(g7
S'5\x00\x00\x00'
p1030
tp1031
Rp1032
I3
sg3
(g7
S'6\x00\x00\x00'
p1033
tp1034
Rp1035
I7
sg3
(g7
S'7\x00\x00\x00'
p1036
tp1037
Rp1038
I5
sg3
(g7
S'8\x00\x00\x00'
p1039
tp1040
Rp1041
I5
sg3
(g7
S':\x00\x00\x00'
p1042
tp1043
Rp1044
I6
sg3
(g7
S';\x00\x00\x00'
p1045
tp1046
Rp1047
I9
sg3
(g7
S'<\x00\x00\x00'
p1048
tp1049
Rp1050
I4
sg3
(g7
S'=\x00\x00\x00'
p1051
tp1052
Rp1053
I6
sg3
(g7
S'>\x00\x00\x00'
p1054
tp1055
Rp1056
I5
sg3
(g7
S'?\x00\x00\x00'
p1057
tp1058
Rp1059
I9
sg3
(g7
S'@\x00\x00\x00'
p1060
tp1061
Rp1062
I6
sg3
(g7
S'A\x00\x00\x00'
p1063
tp1064
Rp1065
I3
sg3
(g7
S'B\x00\x00\x00'
p1066
tp1067
Rp1068
I12
sg3
(g7
S'C\x00\x00\x00'
p1069
tp1070
Rp1071
I9
sg3
(g7
S'E\x00\x00\x00'
p1072
tp1073
Rp1074
I5
sg3
(g7
S'F\x00\x00\x00'
p1075
tp1076
Rp1077
I9
sg3
(g7
S'G\x00\x00\x00'
p1078
tp1079
Rp1080
I8
sg3
(g7
S'H\x00\x00\x00'
p1081
tp1082
Rp1083
I10
sg3
(g7
S'I\x00\x00\x00'
p1084
tp1085
Rp1086
I2
sg3
(g7
S'J\x00\x00\x00'
p1087
tp1088
Rp1089
I5
sg3
(g7
S'K\x00\x00\x00'
p1090
tp1091
Rp1092
I1
sg3
(g7
S'L\x00\x00\x00'
p1093
tp1094
Rp1095
I5
sg3
(g7
S'M\x00\x00\x00'
p1096
tp1097
Rp1098
I4
sg3
(g7
S'N\x00\x00\x00'
p1099
tp1100
Rp1101
I7
sg3
(g7
S'O\x00\x00\x00'
p1102
tp1103
Rp1104
I8
sg3
(g7
S'P\x00\x00\x00'
p1105
tp1106
Rp1107
I4
sg3
(g7
S'Q\x00\x00\x00'
p1108
tp1109
Rp1110
I10
sg3
(g7
S'S\x00\x00\x00'
p1111
tp1112
Rp1113
I5
sg3
(g7
S'T\x00\x00\x00'
p1114
tp1115
Rp1116
I6
sg3
(g7
S'U\x00\x00\x00'
p1117
tp1118
Rp1119
I10
sg3
(g7
S'V\x00\x00\x00'
p1120
tp1121
Rp1122
I5
sg3
(g7
S'W\x00\x00\x00'
p1123
tp1124
Rp1125
I12
sg3
(g7
S'X\x00\x00\x00'
p1126
tp1127
Rp1128
I5
sg3
(g7
S'Z\x00\x00\x00'
p1129
tp1130
Rp1131
I9
sg3
(g7
S'[\x00\x00\x00'
p1132
tp1133
Rp1134
I3
sg3
(g7
S'\\\x00\x00\x00'
p1135
tp1136
Rp1137
I8
sg3
(g7
S']\x00\x00\x00'
p1138
tp1139
Rp1140
I8
sg3
(g7
S'^\x00\x00\x00'
p1141
tp1142
Rp1143
I1
sg3
(g7
S'_\x00\x00\x00'
p1144
tp1145
Rp1146
I10
sg3
(g7
S'`\x00\x00\x00'
p1147
tp1148
Rp1149
I9
sg3
(g7
S'a\x00\x00\x00'
p1150
tp1151
Rp1152
I15
sg3
(g7
S'b\x00\x00\x00'
p1153
tp1154
Rp1155
I13
sg3
(g7
S'c\x00\x00\x00'
p1156
tp1157
Rp1158
I10
stp1159
a(S'images/101_ObjectCategories/Faces_easy/image_0248.jpg'
p1160
(dp1161
g3
(g7
S'\x00\x00\x00\x00'
p1162
tp1163
Rp1164
I16
sg3
(g7
S'\x01\x00\x00\x00'
p1165
tp1166
Rp1167
I13
sg3
(g7
S'\x02\x00\x00\x00'
p1168
tp1169
Rp1170
I36
sg3
(g7
S'\x03\x00\x00\x00'
p1171
tp1172
Rp1173
I6
sg3
(g7
S'\x04\x00\x00\x00'
p1174
tp1175
Rp1176
I12
sg3
(g7
S'\x05\x00\x00\x00'
p1177
tp1178
Rp1179
I8
sg3
(g7
S'\x06\x00\x00\x00'
p1180
tp1181
Rp1182
I23
sg3
(g7
S'\x07\x00\x00\x00'
p1183
tp1184
Rp1185
I7
sg3
(g7
S'\x08\x00\x00\x00'
p1186
tp1187
Rp1188
I22
sg3
(g7
S'\t\x00\x00\x00'
p1189
tp1190
Rp1191
I19
sg3
(g7
S'\n\x00\x00\x00'
p1192
tp1193
Rp1194
I21
sg3
(g7
S'\x0b\x00\x00\x00'
p1195
tp1196
Rp1197
I2
sg3
(g7
S'\x0c\x00\x00\x00'
p1198
tp1199
Rp1200
I13
sg3
(g7
S'\r\x00\x00\x00'
p1201
tp1202
Rp1203
I24
sg3
(g7
S'\x0e\x00\x00\x00'
p1204
tp1205
Rp1206
I9
sg3
(g7
S'\x0f\x00\x00\x00'
p1207
tp1208
Rp1209
I10
sg3
(g7
S'\x10\x00\x00\x00'
p1210
tp1211
Rp1212
I13
sg3
(g7
S'\x11\x00\x00\x00'
p1213
tp1214
Rp1215
I15
sg3
(g7
S'\x12\x00\x00\x00'
p1216
tp1217
Rp1218
I30
sg3
(g7
S'\x13\x00\x00\x00'
p1219
tp1220
Rp1221
I13
sg3
(g7
S'\x14\x00\x00\x00'
p1222
tp1223
Rp1224
I21
sg3
(g7
S'\x15\x00\x00\x00'
p1225
tp1226
Rp1227
I12
sg3
(g7
S'\x16\x00\x00\x00'
p1228
tp1229
Rp1230
I22
sg3
(g7
S'\x17\x00\x00\x00'
p1231
tp1232
Rp1233
I18
sg3
(g7
S'\x18\x00\x00\x00'
p1234
tp1235
Rp1236
I31
sg3
(g7
S'\x19\x00\x00\x00'
p1237
tp1238
Rp1239
I7
sg3
(g7
S'\x1a\x00\x00\x00'
p1240
tp1241
Rp1242
I24
sg3
(g7
S'\x1b\x00\x00\x00'
p1243
tp1244
Rp1245
I22
sg3
(g7
S'\x1c\x00\x00\x00'
p1246
tp1247
Rp1248
I14
sg3
(g7
S'\x1d\x00\x00\x00'
p1249
tp1250
Rp1251
I8
sg3
(g7
S'\x1e\x00\x00\x00'
p1252
tp1253
Rp1254
I17
sg3
(g7
S'\x1f\x00\x00\x00'
p1255
tp1256
Rp1257
I19
sg3
(g7
S' \x00\x00\x00'
p1258
tp1259
Rp1260
I14
sg3
(g7
S'!\x00\x00\x00'
p1261
tp1262
Rp1263
I73
sg3
(g7
S'"\x00\x00\x00'
p1264
tp1265
Rp1266
I12
sg3
(g7
S'#\x00\x00\x00'
p1267
tp1268
Rp1269
I12
sg3
(g7
S'$\x00\x00\x00'
p1270
tp1271
Rp1272
I6
sg3
(g7
S'%\x00\x00\x00'
p1273
tp1274
Rp1275
I11
sg3
(g7
S'&\x00\x00\x00'
p1276
tp1277
Rp1278
I14
sg3
(g7
S"'\x00\x00\x00"
p1279
tp1280
Rp1281
I35
sg3
(g7
S'(\x00\x00\x00'
p1282
tp1283
Rp1284
I8
sg3
(g7
S')\x00\x00\x00'
p1285
tp1286
Rp1287
I15
sg3
(g7
S'*\x00\x00\x00'
p1288
tp1289
Rp1290
I8
sg3
(g7
S'+\x00\x00\x00'
p1291
tp1292
Rp1293
I13
sg3
(g7
S',\x00\x00\x00'
p1294
tp1295
Rp1296
I2
sg3
(g7
S'-\x00\x00\x00'
p1297
tp1298
Rp1299
I12
sg3
(g7
S'.\x00\x00\x00'
p1300
tp1301
Rp1302
I9
sg3
(g7
S'/\x00\x00\x00'
p1303
tp1304
Rp1305
I5
sg3
(g7
S'0\x00\x00\x00'
p1306
tp1307
Rp1308
I15
sg3
(g7
S'1\x00\x00\x00'
p1309
tp1310
Rp1311
I4
sg3
(g7
S'2\x00\x00\x00'
p1312
tp1313
Rp1314
I5
sg3
(g7
S'3\x00\x00\x00'
p1315
tp1316
Rp1317
I10
sg3
(g7
S'4\x00\x00\x00'
p1318
tp1319
Rp1320
I28
sg3
(g7
S'5\x00\x00\x00'
p1321
tp1322
Rp1323
I7
sg3
(g7
S'6\x00\x00\x00'
p1324
tp1325
Rp1326
I27
sg3
(g7
S'7\x00\x00\x00'
p1327
tp1328
Rp1329
I6
sg3
(g7
S'8\x00\x00\x00'
p1330
tp1331
Rp1332
I25
sg3
(g7
S'9\x00\x00\x00'
p1333
tp1334
Rp1335
I14
sg3
(g7
S':\x00\x00\x00'
p1336
tp1337
Rp1338
I12
sg3
(g7
S';\x00\x00\x00'
p1339
tp1340
Rp1341
I18
sg3
(g7
S'<\x00\x00\x00'
p1342
tp1343
Rp1344
I14
sg3
(g7
S'=\x00\x00\x00'
p1345
tp1346
Rp1347
I9
sg3
(g7
S'>\x00\x00\x00'
p1348
tp1349
Rp1350
I26
sg3
(g7
S'?\x00\x00\x00'
p1351
tp1352
Rp1353
I10
sg3
(g7
S'@\x00\x00\x00'
p1354
tp1355
Rp1356
I16
sg3
(g7
S'A\x00\x00\x00'
p1357
tp1358
Rp1359
I8
sg3
(g7
S'B\x00\x00\x00'
p1360
tp1361
Rp1362
I14
sg3
(g7
S'C\x00\x00\x00'
p1363
tp1364
Rp1365
I22
sg3
(g7
S'D\x00\x00\x00'
p1366
tp1367
Rp1368
I11
sg3
(g7
S'E\x00\x00\x00'
p1369
tp1370
Rp1371
I6
sg3
(g7
S'F\x00\x00\x00'
p1372
tp1373
Rp1374
I8
sg3
(g7
S'G\x00\x00\x00'
p1375
tp1376
Rp1377
I6
sg3
(g7
S'H\x00\x00\x00'
p1378
tp1379
Rp1380
I5
sg3
(g7
S'I\x00\x00\x00'
p1381
tp1382
Rp1383
I6
sg3
(g7
S'J\x00\x00\x00'
p1384
tp1385
Rp1386
I22
sg3
(g7
S'K\x00\x00\x00'
p1387
tp1388
Rp1389
I2
sg3
(g7
S'L\x00\x00\x00'
p1390
tp1391
Rp1392
I10
sg3
(g7
S'M\x00\x00\x00'
p1393
tp1394
Rp1395
I7
sg3
(g7
S'N\x00\x00\x00'
p1396
tp1397
Rp1398
I11
sg3
(g7
S'O\x00\x00\x00'
p1399
tp1400
Rp1401
I8
sg3
(g7
S'P\x00\x00\x00'
p1402
tp1403
Rp1404
I14
sg3
(g7
S'Q\x00\x00\x00'
p1405
tp1406
Rp1407
I17
sg3
(g7
S'R\x00\x00\x00'
p1408
tp1409
Rp1410
I3
sg3
(g7
S'S\x00\x00\x00'
p1411
tp1412
Rp1413
I12
sg3
(g7
S'T\x00\x00\x00'
p1414
tp1415
Rp1416
I5
sg3
(g7
S'U\x00\x00\x00'
p1417
tp1418
Rp1419
I27
sg3
(g7
S'V\x00\x00\x00'
p1420
tp1421
Rp1422
I7
sg3
(g7
S'W\x00\x00\x00'
p1423
tp1424
Rp1425
I12
sg3
(g7
S'X\x00\x00\x00'
p1426
tp1427
Rp1428
I11
sg3
(g7
S'Y\x00\x00\x00'
p1429
tp1430
Rp1431
I17
sg3
(g7
S'Z\x00\x00\x00'
p1432
tp1433
Rp1434
I8
sg3
(g7
S'[\x00\x00\x00'
p1435
tp1436
Rp1437
I17
sg3
(g7
S'\\\x00\x00\x00'
p1438
tp1439
Rp1440
I8
sg3
(g7
S']\x00\x00\x00'
p1441
tp1442
Rp1443
I6
sg3
(g7
S'^\x00\x00\x00'
p1444
tp1445
Rp1446
I26
sg3
(g7
S'_\x00\x00\x00'
p1447
tp1448
Rp1449
I6
sg3
(g7
S'`\x00\x00\x00'
p1450
tp1451
Rp1452
I8
sg3
(g7
S'a\x00\x00\x00'
p1453
tp1454
Rp1455
I19
sg3
(g7
S'b\x00\x00\x00'
p1456
tp1457
Rp1458
I11
sg3
(g7
S'c\x00\x00\x00'
p1459
tp1460
Rp1461
I17
stp1462
a(S'images/101_ObjectCategories/crocodile/image_0035.jpg'
p1463
(dp1464
g3
(g7
S'\x00\x00\x00\x00'
p1465
tp1466
Rp1467
I12
sg3
(g7
S'\x01\x00\x00\x00'
p1468
tp1469
Rp1470
I7
sg3
(g7
S'\x02\x00\x00\x00'
p1471
tp1472
Rp1473
I4
sg3
(g7
S'\x03\x00\x00\x00'
p1474
tp1475
Rp1476
I10
sg3
(g7
S'\x04\x00\x00\x00'
p1477
tp1478
Rp1479
I21
sg3
(g7
S'\x05\x00\x00\x00'
p1480
tp1481
Rp1482
I21
sg3
(g7
S'\x06\x00\x00\x00'
p1483
tp1484
Rp1485
I12
sg3
(g7
S'\x07\x00\x00\x00'
p1486
tp1487
Rp1488
I16
sg3
(g7
S'\x08\x00\x00\x00'
p1489
tp1490
Rp1491
I12
sg3
(g7
S'\t\x00\x00\x00'
p1492
tp1493
Rp1494
I9
sg3
(g7
S'\n\x00\x00\x00'
p1495
tp1496
Rp1497
I10
sg3
(g7
S'\x0b\x00\x00\x00'
p1498
tp1499
Rp1500
I1
sg3
(g7
S'\x0c\x00\x00\x00'
p1501
tp1502
Rp1503
I5
sg3
(g7
S'\r\x00\x00\x00'
p1504
tp1505
Rp1506
I11
sg3
(g7
S'\x0e\x00\x00\x00'
p1507
tp1508
Rp1509
I16
sg3
(g7
S'\x0f\x00\x00\x00'
p1510
tp1511
Rp1512
I26
sg3
(g7
S'\x10\x00\x00\x00'
p1513
tp1514
Rp1515
I2
sg3
(g7
S'\x11\x00\x00\x00'
p1516
tp1517
Rp1518
I19
sg3
(g7
S'\x12\x00\x00\x00'
p1519
tp1520
Rp1521
I12
sg3
(g7
S'\x13\x00\x00\x00'
p1522
tp1523
Rp1524
I22
sg3
(g7
S'\x14\x00\x00\x00'
p1525
tp1526
Rp1527
I8
sg3
(g7
S'\x15\x00\x00\x00'
p1528
tp1529
Rp1530
I2
sg3
(g7
S'\x16\x00\x00\x00'
p1531
tp1532
Rp1533
I20
sg3
(g7
S'\x17\x00\x00\x00'
p1534
tp1535
Rp1536
I12
sg3
(g7
S'\x18\x00\x00\x00'
p1537
tp1538
Rp1539
I9
sg3
(g7
S'\x19\x00\x00\x00'
p1540
tp1541
Rp1542
I21
sg3
(g7
S'\x1a\x00\x00\x00'
p1543
tp1544
Rp1545
I16
sg3
(g7
S'\x1b\x00\x00\x00'
p1546
tp1547
Rp1548
I13
sg3
(g7
S'\x1c\x00\x00\x00'
p1549
tp1550
Rp1551
I12
sg3
(g7
S'\x1d\x00\x00\x00'
p1552
tp1553
Rp1554
I19
sg3
(g7
S'\x1e\x00\x00\x00'
p1555
tp1556
Rp1557
I18
sg3
(g7
S'\x1f\x00\x00\x00'
p1558
tp1559
Rp1560
I16
sg3
(g7
S' \x00\x00\x00'
p1561
tp1562
Rp1563
I9
sg3
(g7
S'!\x00\x00\x00'
p1564
tp1565
Rp1566
I7
sg3
(g7
S'"\x00\x00\x00'
p1567
tp1568
Rp1569
I7
sg3
(g7
S'#\x00\x00\x00'
p1570
tp1571
Rp1572
I15
sg3
(g7
S'$\x00\x00\x00'
p1573
tp1574
Rp1575
I4
sg3
(g7
S'%\x00\x00\x00'
p1576
tp1577
Rp1578
I2
sg3
(g7
S'&\x00\x00\x00'
p1579
tp1580
Rp1581
I4
sg3
(g7
S"'\x00\x00\x00"
p1582
tp1583
Rp1584
I9
sg3
(g7
S'(\x00\x00\x00'
p1585
tp1586
Rp1587
I7
sg3
(g7
S')\x00\x00\x00'
p1588
tp1589
Rp1590
I8
sg3
(g7
S'*\x00\x00\x00'
p1591
tp1592
Rp1593
I7
sg3
(g7
S'+\x00\x00\x00'
p1594
tp1595
Rp1596
I20
sg3
(g7
S',\x00\x00\x00'
p1597
tp1598
Rp1599
I3
sg3
(g7
S'-\x00\x00\x00'
p1600
tp1601
Rp1602
I26
sg3
(g7
S'.\x00\x00\x00'
p1603
tp1604
Rp1605
I16
sg3
(g7
S'/\x00\x00\x00'
p1606
tp1607
Rp1608
I2
sg3
(g7
S'0\x00\x00\x00'
p1609
tp1610
Rp1611
I14
sg3
(g7
S'1\x00\x00\x00'
p1612
tp1613
Rp1614
I22
sg3
(g7
S'2\x00\x00\x00'
p1615
tp1616
Rp1617
I15
sg3
(g7
S'3\x00\x00\x00'
p1618
tp1619
Rp1620
I23
sg3
(g7
S'4\x00\x00\x00'
p1621
tp1622
Rp1623
I8
sg3
(g7
S'5\x00\x00\x00'
p1624
tp1625
Rp1626
I2
sg3
(g7
S'6\x00\x00\x00'
p1627
tp1628
Rp1629
I15
sg3
(g7
S'7\x00\x00\x00'
p1630
tp1631
Rp1632
I3
sg3
(g7
S'8\x00\x00\x00'
p1633
tp1634
Rp1635
I10
sg3
(g7
S'9\x00\x00\x00'
p1636
tp1637
Rp1638
I2
sg3
(g7
S':\x00\x00\x00'
p1639
tp1640
Rp1641
I9
sg3
(g7
S';\x00\x00\x00'
p1642
tp1643
Rp1644
I7
sg3
(g7
S'<\x00\x00\x00'
p1645
tp1646
Rp1647
I15
sg3
(g7
S'=\x00\x00\x00'
p1648
tp1649
Rp1650
I19
sg3
(g7
S'>\x00\x00\x00'
p1651
tp1652
Rp1653
I7
sg3
(g7
S'?\x00\x00\x00'
p1654
tp1655
Rp1656
I19
sg3
(g7
S'@\x00\x00\x00'
p1657
tp1658
Rp1659
I23
sg3
(g7
S'A\x00\x00\x00'
p1660
tp1661
Rp1662
I8
sg3
(g7
S'B\x00\x00\x00'
p1663
tp1664
Rp1665
I5
sg3
(g7
S'C\x00\x00\x00'
p1666
tp1667
Rp1668
I15
sg3
(g7
S'D\x00\x00\x00'
p1669
tp1670
Rp1671
I2
sg3
(g7
S'E\x00\x00\x00'
p1672
tp1673
Rp1674
I3
sg3
(g7
S'F\x00\x00\x00'
p1675
tp1676
Rp1677
I14
sg3
(g7
S'G\x00\x00\x00'
p1678
tp1679
Rp1680
I20
sg3
(g7
S'H\x00\x00\x00'
p1681
tp1682
Rp1683
I20
sg3
(g7
S'I\x00\x00\x00'
p1684
tp1685
Rp1686
I8
sg3
(g7
S'J\x00\x00\x00'
p1687
tp1688
Rp1689
I12
sg3
(g7
S'L\x00\x00\x00'
p1690
tp1691
Rp1692
I13
sg3
(g7
S'M\x00\x00\x00'
p1693
tp1694
Rp1695
I13
sg3
(g7
S'N\x00\x00\x00'
p1696
tp1697
Rp1698
I8
sg3
(g7
S'O\x00\x00\x00'
p1699
tp1700
Rp1701
I14
sg3
(g7
S'P\x00\x00\x00'
p1702
tp1703
Rp1704
I17
sg3
(g7
S'Q\x00\x00\x00'
p1705
tp1706
Rp1707
I13
sg3
(g7
S'S\x00\x00\x00'
p1708
tp1709
Rp1710
I18
sg3
(g7
S'T\x00\x00\x00'
p1711
tp1712
Rp1713
I14
sg3
(g7
S'U\x00\x00\x00'
p1714
tp1715
Rp1716
I4
sg3
(g7
S'V\x00\x00\x00'
p1717
tp1718
Rp1719
I20
sg3
(g7
S'W\x00\x00\x00'
p1720
tp1721
Rp1722
I26
sg3
(g7
S'X\x00\x00\x00'
p1723
tp1724
Rp1725
I7
sg3
(g7
S'Y\x00\x00\x00'
p1726
tp1727
Rp1728
I7
sg3
(g7
S'Z\x00\x00\x00'
p1729
tp1730
Rp1731
I12
sg3
(g7
S'[\x00\x00\x00'
p1732
tp1733
Rp1734
I6
sg3
(g7
S'\\\x00\x00\x00'
p1735
tp1736
Rp1737
I21
sg3
(g7
S']\x00\x00\x00'
p1738
tp1739
Rp1740
I8
sg3
(g7
S'^\x00\x00\x00'
p1741
tp1742
Rp1743
I7
sg3
(g7
S'_\x00\x00\x00'
p1744
tp1745
Rp1746
I22
sg3
(g7
S'`\x00\x00\x00'
p1747
tp1748
Rp1749
I11
sg3
(g7
S'a\x00\x00\x00'
p1750
tp1751
Rp1752
I36
sg3
(g7
S'b\x00\x00\x00'
p1753
tp1754
Rp1755
I17
sg3
(g7
S'c\x00\x00\x00'
p1756
tp1757
Rp1758
I4
stp1759
a(S'images/101_ObjectCategories/Faces_easy/image_0139.jpg'
p1760
(dp1761
g3
(g7
S'\x00\x00\x00\x00'
p1762
tp1763
Rp1764
I7
sg3
(g7
S'\x01\x00\x00\x00'
p1765
tp1766
Rp1767
I12
sg3
(g7
S'\x02\x00\x00\x00'
p1768
tp1769
Rp1770
I22
sg3
(g7
S'\x03\x00\x00\x00'
p1771
tp1772
Rp1773
I6
sg3
(g7
S'\x04\x00\x00\x00'
p1774
tp1775
Rp1776
I7
sg3
(g7
S'\x05\x00\x00\x00'
p1777
tp1778
Rp1779
I9
sg3
(g7
S'\x06\x00\x00\x00'
p1780
tp1781
Rp1782
I32
sg3
(g7
S'\x07\x00\x00\x00'
p1783
tp1784
Rp1785
I10
sg3
(g7
S'\x08\x00\x00\x00'
p1786
tp1787
Rp1788
I18
sg3
(g7
S'\t\x00\x00\x00'
p1789
tp1790
Rp1791
I8
sg3
(g7
S'\n\x00\x00\x00'
p1792
tp1793
Rp1794
I3
sg3
(g7
S'\x0b\x00\x00\x00'
p1795
tp1796
Rp1797
I21
sg3
(g7
S'\x0c\x00\x00\x00'
p1798
tp1799
Rp1800
I15
sg3
(g7
S'\r\x00\x00\x00'
p1801
tp1802
Rp1803
I14
sg3
(g7
S'\x0e\x00\x00\x00'
p1804
tp1805
Rp1806
I2
sg3
(g7
S'\x0f\x00\x00\x00'
p1807
tp1808
Rp1809
I16
sg3
(g7
S'\x10\x00\x00\x00'
p1810
tp1811
Rp1812
I12
sg3
(g7
S'\x11\x00\x00\x00'
p1813
tp1814
Rp1815
I11
sg3
(g7
S'\x12\x00\x00\x00'
p1816
tp1817
Rp1818
I8
sg3
(g7
S'\x13\x00\x00\x00'
p1819
tp1820
Rp1821
I9
sg3
(g7
S'\x14\x00\x00\x00'
p1822
tp1823
Rp1824
I15
sg3
(g7
S'\x15\x00\x00\x00'
p1825
tp1826
Rp1827
I11
sg3
(g7
S'\x16\x00\x00\x00'
p1828
tp1829
Rp1830
I11
sg3
(g7
S'\x17\x00\x00\x00'
p1831
tp1832
Rp1833
I46
sg3
(g7
S'\x18\x00\x00\x00'
p1834
tp1835
Rp1836
I27
sg3
(g7
S'\x19\x00\x00\x00'
p1837
tp1838
Rp1839
I7
sg3
(g7
S'\x1a\x00\x00\x00'
p1840
tp1841
Rp1842
I17
sg3
(g7
S'\x1b\x00\x00\x00'
p1843
tp1844
Rp1845
I8
sg3
(g7
S'\x1c\x00\x00\x00'
p1846
tp1847
Rp1848
I11
sg3
(g7
S'\x1d\x00\x00\x00'
p1849
tp1850
Rp1851
I6
sg3
(g7
S'\x1e\x00\x00\x00'
p1852
tp1853
Rp1854
I6
sg3
(g7
S'\x1f\x00\x00\x00'
p1855
tp1856
Rp1857
I29
sg3
(g7
S' \x00\x00\x00'
p1858
tp1859
Rp1860
I21
sg3
(g7
S'!\x00\x00\x00'
p1861
tp1862
Rp1863
I59
sg3
(g7
S'"\x00\x00\x00'
p1864
tp1865
Rp1866
I13
sg3
(g7
S'#\x00\x00\x00'
p1867
tp1868
Rp1869
I6
sg3
(g7
S'$\x00\x00\x00'
p1870
tp1871
Rp1872
I10
sg3
(g7
S'%\x00\x00\x00'
p1873
tp1874
Rp1875
I21
sg3
(g7
S'&\x00\x00\x00'
p1876
tp1877
Rp1878
I6
sg3
(g7
S"'\x00\x00\x00"
p1879
tp1880
Rp1881
I4
sg3
(g7
S'(\x00\x00\x00'
p1882
tp1883
Rp1884
I9
sg3
(g7
S')\x00\x00\x00'
p1885
tp1886
Rp1887
I13
sg3
(g7
S'*\x00\x00\x00'
p1888
tp1889
Rp1890
I5
sg3
(g7
S'+\x00\x00\x00'
p1891
tp1892
Rp1893
I4
sg3
(g7
S',\x00\x00\x00'
p1894
tp1895
Rp1896
I2
sg3
(g7
S'-\x00\x00\x00'
p1897
tp1898
Rp1899
I11
sg3
(g7
S'.\x00\x00\x00'
p1900
tp1901
Rp1902
I6
sg3
(g7
S'/\x00\x00\x00'
p1903
tp1904
Rp1905
I7
sg3
(g7
S'0\x00\x00\x00'
p1906
tp1907
Rp1908
I4
sg3
(g7
S'1\x00\x00\x00'
p1909
tp1910
Rp1911
I16
sg3
(g7
S'2\x00\x00\x00'
p1912
tp1913
Rp1914
I5
sg3
(g7
S'3\x00\x00\x00'
p1915
tp1916
Rp1917
I7
sg3
(g7
S'4\x00\x00\x00'
p1918
tp1919
Rp1920
I13
sg3
(g7
S'5\x00\x00\x00'
p1921
tp1922
Rp1923
I3
sg3
(g7
S'6\x00\x00\x00'
p1924
tp1925
Rp1926
I9
sg3
(g7
S'7\x00\x00\x00'
p1927
tp1928
Rp1929
I14
sg3
(g7
S'8\x00\x00\x00'
p1930
tp1931
Rp1932
I24
sg3
(g7
S'9\x00\x00\x00'
p1933
tp1934
Rp1935
I11
sg3
(g7
S':\x00\x00\x00'
p1936
tp1937
Rp1938
I8
sg3
(g7
S';\x00\x00\x00'
p1939
tp1940
Rp1941
I10
sg3
(g7
S'<\x00\x00\x00'
p1942
tp1943
Rp1944
I37
sg3
(g7
S'=\x00\x00\x00'
p1945
tp1946
Rp1947
I13
sg3
(g7
S'>\x00\x00\x00'
p1948
tp1949
Rp1950
I22
sg3
(g7
S'?\x00\x00\x00'
p1951
tp1952
Rp1953
I8
sg3
(g7
S'@\x00\x00\x00'
p1954
tp1955
Rp1956
I6
sg3
(g7
S'A\x00\x00\x00'
p1957
tp1958
Rp1959
I12
sg3
(g7
S'B\x00\x00\x00'
p1960
tp1961
Rp1962
I44
sg3
(g7
S'C\x00\x00\x00'
p1963
tp1964
Rp1965
I9
sg3
(g7
S'D\x00\x00\x00'
p1966
tp1967
Rp1968
I11
sg3
(g7
S'E\x00\x00\x00'
p1969
tp1970
Rp1971
I11
sg3
(g7
S'F\x00\x00\x00'
p1972
tp1973
Rp1974
I12
sg3
(g7
S'G\x00\x00\x00'
p1975
tp1976
Rp1977
I15
sg3
(g7
S'H\x00\x00\x00'
p1978
tp1979
Rp1980
I14
sg3
(g7
S'I\x00\x00\x00'
p1981
tp1982
Rp1983
I10
sg3
(g7
S'J\x00\x00\x00'
p1984
tp1985
Rp1986
I12
sg3
(g7
S'K\x00\x00\x00'
p1987
tp1988
Rp1989
I5
sg3
(g7
S'L\x00\x00\x00'
p1990
tp1991
Rp1992
I12
sg3
(g7
S'M\x00\x00\x00'
p1993
tp1994
Rp1995
I15
sg3
(g7
S'N\x00\x00\x00'
p1996
tp1997
Rp1998
I3
sg3
(g7
S'O\x00\x00\x00'
p1999
tp2000
Rp2001
I6
sg3
(g7
S'P\x00\x00\x00'
p2002
tp2003
Rp2004
I5
sg3
(g7
S'Q\x00\x00\x00'
p2005
tp2006
Rp2007
I5
sg3
(g7
S'S\x00\x00\x00'
p2008
tp2009
Rp2010
I14
sg3
(g7
S'T\x00\x00\x00'
p2011
tp2012
Rp2013
I8
sg3
(g7
S'U\x00\x00\x00'
p2014
tp2015
Rp2016
I4
sg3
(g7
S'V\x00\x00\x00'
p2017
tp2018
Rp2019
I12
sg3
(g7
S'W\x00\x00\x00'
p2020
tp2021
Rp2022
I20
sg3
(g7
S'X\x00\x00\x00'
p2023
tp2024
Rp2025
I15
sg3
(g7
S'Y\x00\x00\x00'
p2026
tp2027
Rp2028
I23
sg3
(g7
S'Z\x00\x00\x00'
p2029
tp2030
Rp2031
I7
sg3
(g7
S'[\x00\x00\x00'
p2032
tp2033
Rp2034
I5
sg3
(g7
S'\\\x00\x00\x00'
p2035
tp2036
Rp2037
I5
sg3
(g7
S']\x00\x00\x00'
p2038
tp2039
Rp2040
I6
sg3
(g7
S'^\x00\x00\x00'
p2041
tp2042
Rp2043
I11
sg3
(g7
S'_\x00\x00\x00'
p2044
tp2045
Rp2046
I5
sg3
(g7
S'`\x00\x00\x00'
p2047
tp2048
Rp2049
I10
sg3
(g7
S'a\x00\x00\x00'
p2050
tp2051
Rp2052
I12
sg3
(g7
S'b\x00\x00\x00'
p2053
tp2054
Rp2055
I11
sg3
(g7
S'c\x00\x00\x00'
p2056
tp2057
Rp2058
I13
stp2059
a(S'images/101_ObjectCategories/watch/image_0186.jpg'
p2060
(dp2061
g3
(g7
S'\x00\x00\x00\x00'
p2062
tp2063
Rp2064
I23
sg3
(g7
S'\x01\x00\x00\x00'
p2065
tp2066
Rp2067
I24
sg3
(g7
S'\x02\x00\x00\x00'
p2068
tp2069
Rp2070
I44
sg3
(g7
S'\x03\x00\x00\x00'
p2071
tp2072
Rp2073
I9
sg3
(g7
S'\x04\x00\x00\x00'
p2074
tp2075
Rp2076
I35
sg3
(g7
S'\x05\x00\x00\x00'
p2077
tp2078
Rp2079
I27
sg3
(g7
S'\x06\x00\x00\x00'
p2080
tp2081
Rp2082
I28
sg3
(g7
S'\x07\x00\x00\x00'
p2083
tp2084
Rp2085
I5
sg3
(g7
S'\x08\x00\x00\x00'
p2086
tp2087
Rp2088
I12
sg3
(g7
S'\t\x00\x00\x00'
p2089
tp2090
Rp2091
I31
sg3
(g7
S'\n\x00\x00\x00'
p2092
tp2093
Rp2094
I8
sg3
(g7
S'\x0b\x00\x00\x00'
p2095
tp2096
Rp2097
I11
sg3
(g7
S'\x0c\x00\x00\x00'
p2098
tp2099
Rp2100
I23
sg3
(g7
S'\r\x00\x00\x00'
p2101
tp2102
Rp2103
I19
sg3
(g7
S'\x0e\x00\x00\x00'
p2104
tp2105
Rp2106
I13
sg3
(g7
S'\x0f\x00\x00\x00'
p2107
tp2108
Rp2109
I43
sg3
(g7
S'\x10\x00\x00\x00'
p2110
tp2111
Rp2112
I16
sg3
(g7
S'\x11\x00\x00\x00'
p2113
tp2114
Rp2115
I16
sg3
(g7
S'\x12\x00\x00\x00'
p2116
tp2117
Rp2118
I19
sg3
(g7
S'\x13\x00\x00\x00'
p2119
tp2120
Rp2121
I34
sg3
(g7
S'\x14\x00\x00\x00'
p2122
tp2123
Rp2124
I8
sg3
(g7
S'\x15\x00\x00\x00'
p2125
tp2126
Rp2127
I20
sg3
(g7
S'\x16\x00\x00\x00'
p2128
tp2129
Rp2130
I45
sg3
(g7
S'\x17\x00\x00\x00'
p2131
tp2132
Rp2133
I10
sg3
(g7
S'\x18\x00\x00\x00'
p2134
tp2135
Rp2136
I8
sg3
(g7
S'\x19\x00\x00\x00'
p2137
tp2138
Rp2139
I23
sg3
(g7
S'\x1a\x00\x00\x00'
p2140
tp2141
Rp2142
I8
sg3
(g7
S'\x1b\x00\x00\x00'
p2143
tp2144
Rp2145
I24
sg3
(g7
S'\x1c\x00\x00\x00'
p2146
tp2147
Rp2148
I10
sg3
(g7
S'\x1d\x00\x00\x00'
p2149
tp2150
Rp2151
I26
sg3
(g7
S'\x1e\x00\x00\x00'
p2152
tp2153
Rp2154
I34
sg3
(g7
S'\x1f\x00\x00\x00'
p2155
tp2156
Rp2157
I7
sg3
(g7
S' \x00\x00\x00'
p2158
tp2159
Rp2160
I29
sg3
(g7
S'!\x00\x00\x00'
p2161
tp2162
Rp2163
I37
sg3
(g7
S'"\x00\x00\x00'
p2164
tp2165
Rp2166
I34
sg3
(g7
S'#\x00\x00\x00'
p2167
tp2168
Rp2169
I15
sg3
(g7
S'$\x00\x00\x00'
p2170
tp2171
Rp2172
I16
sg3
(g7
S'%\x00\x00\x00'
p2173
tp2174
Rp2175
I5
sg3
(g7
S'&\x00\x00\x00'
p2176
tp2177
Rp2178
I7
sg3
(g7
S"'\x00\x00\x00"
p2179
tp2180
Rp2181
I16
sg3
(g7
S'(\x00\x00\x00'
p2182
tp2183
Rp2184
I48
sg3
(g7
S')\x00\x00\x00'
p2185
tp2186
Rp2187
I27
sg3
(g7
S'*\x00\x00\x00'
p2188
tp2189
Rp2190
I19
sg3
(g7
S'+\x00\x00\x00'
p2191
tp2192
Rp2193
I26
sg3
(g7
S',\x00\x00\x00'
p2194
tp2195
Rp2196
I7
sg3
(g7
S'-\x00\x00\x00'
p2197
tp2198
Rp2199
I45
sg3
(g7
S'.\x00\x00\x00'
p2200
tp2201
Rp2202
I26
sg3
(g7
S'/\x00\x00\x00'
p2203
tp2204
Rp2205
I21
sg3
(g7
S'0\x00\x00\x00'
p2206
tp2207
Rp2208
I35
sg3
(g7
S'1\x00\x00\x00'
p2209
tp2210
Rp2211
I17
sg3
(g7
S'2\x00\x00\x00'
p2212
tp2213
Rp2214
I14
sg3
(g7
S'3\x00\x00\x00'
p2215
tp2216
Rp2217
I22
sg3
(g7
S'4\x00\x00\x00'
p2218
tp2219
Rp2220
I8
sg3
(g7
S'5\x00\x00\x00'
p2221
tp2222
Rp2223
I16
sg3
(g7
S'6\x00\x00\x00'
p2224
tp2225
Rp2226
I11
sg3
(g7
S'7\x00\x00\x00'
p2227
tp2228
Rp2229
I7
sg3
(g7
S'8\x00\x00\x00'
p2230
tp2231
Rp2232
I30
sg3
(g7
S'9\x00\x00\x00'
p2233
tp2234
Rp2235
I21
sg3
(g7
S':\x00\x00\x00'
p2236
tp2237
Rp2238
I20
sg3
(g7
S';\x00\x00\x00'
p2239
tp2240
Rp2241
I18
sg3
(g7
S'<\x00\x00\x00'
p2242
tp2243
Rp2244
I13
sg3
(g7
S'=\x00\x00\x00'
p2245
tp2246
Rp2247
I9
sg3
(g7
S'>\x00\x00\x00'
p2248
tp2249
Rp2250
I8
sg3
(g7
S'?\x00\x00\x00'
p2251
tp2252
Rp2253
I24
sg3
(g7
S'@\x00\x00\x00'
p2254
tp2255
Rp2256
I14
sg3
(g7
S'A\x00\x00\x00'
p2257
tp2258
Rp2259
I12
sg3
(g7
S'B\x00\x00\x00'
p2260
tp2261
Rp2262
I10
sg3
(g7
S'C\x00\x00\x00'
p2263
tp2264
Rp2265
I23
sg3
(g7
S'D\x00\x00\x00'
p2266
tp2267
Rp2268
I13
sg3
(g7
S'E\x00\x00\x00'
p2269
tp2270
Rp2271
I20
sg3
(g7
S'F\x00\x00\x00'
p2272
tp2273
Rp2274
I24
sg3
(g7
S'G\x00\x00\x00'
p2275
tp2276
Rp2277
I20
sg3
(g7
S'H\x00\x00\x00'
p2278
tp2279
Rp2280
I22
sg3
(g7
S'I\x00\x00\x00'
p2281
tp2282
Rp2283
I4
sg3
(g7
S'J\x00\x00\x00'
p2284
tp2285
Rp2286
I13
sg3
(g7
S'K\x00\x00\x00'
p2287
tp2288
Rp2289
I5
sg3
(g7
S'L\x00\x00\x00'
p2290
tp2291
Rp2292
I13
sg3
(g7
S'M\x00\x00\x00'
p2293
tp2294
Rp2295
I13
sg3
(g7
S'N\x00\x00\x00'
p2296
tp2297
Rp2298
I28
sg3
(g7
S'O\x00\x00\x00'
p2299
tp2300
Rp2301
I14
sg3
(g7
S'P\x00\x00\x00'
p2302
tp2303
Rp2304
I30
sg3
(g7
S'Q\x00\x00\x00'
p2305
tp2306
Rp2307
I39
sg3
(g7
S'R\x00\x00\x00'
p2308
tp2309
Rp2310
I3
sg3
(g7
S'S\x00\x00\x00'
p2311
tp2312
Rp2313
I18
sg3
(g7
S'T\x00\x00\x00'
p2314
tp2315
Rp2316
I29
sg3
(g7
S'U\x00\x00\x00'
p2317
tp2318
Rp2319
I10
sg3
(g7
S'V\x00\x00\x00'
p2320
tp2321
Rp2322
I30
sg3
(g7
S'W\x00\x00\x00'
p2323
tp2324
Rp2325
I21
sg3
(g7
S'X\x00\x00\x00'
p2326
tp2327
Rp2328
I6
sg3
(g7
S'Y\x00\x00\x00'
p2329
tp2330
Rp2331
I21
sg3
(g7
S'Z\x00\x00\x00'
p2332
tp2333
Rp2334
I19
sg3
(g7
S'[\x00\x00\x00'
p2335
tp2336
Rp2337
I23
sg3
(g7
S'\\\x00\x00\x00'
p2338
tp2339
Rp2340
I20
sg3
(g7
S']\x00\x00\x00'
p2341
tp2342
Rp2343
I11
sg3
(g7
S'^\x00\x00\x00'
p2344
tp2345
Rp2346
I21
sg3
(g7
S'_\x00\x00\x00'
p2347
tp2348
Rp2349
I24
sg3
(g7
S'`\x00\x00\x00'
p2350
tp2351
Rp2352
I35
sg3
(g7
S'a\x00\x00\x00'
p2353
tp2354
Rp2355
I20
sg3
(g7
S'b\x00\x00\x00'
p2356
tp2357
Rp2358
I27
sg3
(g7
S'c\x00\x00\x00'
p2359
tp2360
Rp2361
I14
stp2362
a(S'images/101_ObjectCategories/water_lilly/image_0012.jpg'
p2363
(dp2364
g3
(g7
S'\x00\x00\x00\x00'
p2365
tp2366
Rp2367
I2
sg3
(g7
S'\x01\x00\x00\x00'
p2368
tp2369
Rp2370
I22
sg3
(g7
S'\x02\x00\x00\x00'
p2371
tp2372
Rp2373
I22
sg3
(g7
S'\x03\x00\x00\x00'
p2374
tp2375
Rp2376
I7
sg3
(g7
S'\x04\x00\x00\x00'
p2377
tp2378
Rp2379
I5
sg3
(g7
S'\x05\x00\x00\x00'
p2380
tp2381
Rp2382
I2
sg3
(g7
S'\x06\x00\x00\x00'
p2383
tp2384
Rp2385
I23
sg3
(g7
S'\x07\x00\x00\x00'
p2386
tp2387
Rp2388
I13
sg3
(g7
S'\x08\x00\x00\x00'
p2389
tp2390
Rp2391
I6
sg3
(g7
S'\t\x00\x00\x00'
p2392
tp2393
Rp2394
I5
sg3
(g7
S'\n\x00\x00\x00'
p2395
tp2396
Rp2397
I11
sg3
(g7
S'\x0c\x00\x00\x00'
p2398
tp2399
Rp2400
I3
sg3
(g7
S'\r\x00\x00\x00'
p2401
tp2402
Rp2403
I5
sg3
(g7
S'\x0e\x00\x00\x00'
p2404
tp2405
Rp2406
I11
sg3
(g7
S'\x0f\x00\x00\x00'
p2407
tp2408
Rp2409
I3
sg3
(g7
S'\x10\x00\x00\x00'
p2410
tp2411
Rp2412
I4
sg3
(g7
S'\x11\x00\x00\x00'
p2413
tp2414
Rp2415
I9
sg3
(g7
S'\x12\x00\x00\x00'
p2416
tp2417
Rp2418
I18
sg3
(g7
S'\x13\x00\x00\x00'
p2419
tp2420
Rp2421
I2
sg3
(g7
S'\x14\x00\x00\x00'
p2422
tp2423
Rp2424
I11
sg3
(g7
S'\x15\x00\x00\x00'
p2425
tp2426
Rp2427
I5
sg3
(g7
S'\x16\x00\x00\x00'
p2428
tp2429
Rp2430
I7
sg3
(g7
S'\x17\x00\x00\x00'
p2431
tp2432
Rp2433
I7
sg3
(g7
S'\x18\x00\x00\x00'
p2434
tp2435
Rp2436
I19
sg3
(g7
S'\x19\x00\x00\x00'
p2437
tp2438
Rp2439
I6
sg3
(g7
S'\x1a\x00\x00\x00'
p2440
tp2441
Rp2442
I19
sg3
(g7
S'\x1b\x00\x00\x00'
p2443
tp2444
Rp2445
I15
sg3
(g7
S'\x1c\x00\x00\x00'
p2446
tp2447
Rp2448
I11
sg3
(g7
S'\x1d\x00\x00\x00'
p2449
tp2450
Rp2451
I18
sg3
(g7
S'\x1e\x00\x00\x00'
p2452
tp2453
Rp2454
I13
sg3
(g7
S'\x1f\x00\x00\x00'
p2455
tp2456
Rp2457
I9
sg3
(g7
S' \x00\x00\x00'
p2458
tp2459
Rp2460
I5
sg3
(g7
S'!\x00\x00\x00'
p2461
tp2462
Rp2463
I29
sg3
(g7
S'"\x00\x00\x00'
p2464
tp2465
Rp2466
I17
sg3
(g7
S'#\x00\x00\x00'
p2467
tp2468
Rp2469
I4
sg3
(g7
S'$\x00\x00\x00'
p2470
tp2471
Rp2472
I9
sg3
(g7
S'%\x00\x00\x00'
p2473
tp2474
Rp2475
I5
sg3
(g7
S'&\x00\x00\x00'
p2476
tp2477
Rp2478
I6
sg3
(g7
S"'\x00\x00\x00"
p2479
tp2480
Rp2481
I6
sg3
(g7
S'(\x00\x00\x00'
p2482
tp2483
Rp2484
I6
sg3
(g7
S')\x00\x00\x00'
p2485
tp2486
Rp2487
I8
sg3
(g7
S'*\x00\x00\x00'
p2488
tp2489
Rp2490
I5
sg3
(g7
S'+\x00\x00\x00'
p2491
tp2492
Rp2493
I15
sg3
(g7
S'-\x00\x00\x00'
p2494
tp2495
Rp2496
I10
sg3
(g7
S'/\x00\x00\x00'
p2497
tp2498
Rp2499
I3
sg3
(g7
S'0\x00\x00\x00'
p2500
tp2501
Rp2502
I24
sg3
(g7
S'1\x00\x00\x00'
p2503
tp2504
Rp2505
I8
sg3
(g7
S'2\x00\x00\x00'
p2506
tp2507
Rp2508
I24
sg3
(g7
S'3\x00\x00\x00'
p2509
tp2510
Rp2511
I2
sg3
(g7
S'4\x00\x00\x00'
p2512
tp2513
Rp2514
I8
sg3
(g7
S'5\x00\x00\x00'
p2515
tp2516
Rp2517
I7
sg3
(g7
S'6\x00\x00\x00'
p2518
tp2519
Rp2520
I2
sg3
(g7
S'7\x00\x00\x00'
p2521
tp2522
Rp2523
I7
sg3
(g7
S'8\x00\x00\x00'
p2524
tp2525
Rp2526
I25
sg3
(g7
S'9\x00\x00\x00'
p2527
tp2528
Rp2529
I8
sg3
(g7
S':\x00\x00\x00'
p2530
tp2531
Rp2532
I9
sg3
(g7
S';\x00\x00\x00'
p2533
tp2534
Rp2535
I12
sg3
(g7
S'<\x00\x00\x00'
p2536
tp2537
Rp2538
I1
sg3
(g7
S'=\x00\x00\x00'
p2539
tp2540
Rp2541
I12
sg3
(g7
S'>\x00\x00\x00'
p2542
tp2543
Rp2544
I18
sg3
(g7
S'?\x00\x00\x00'
p2545
tp2546
Rp2547
I8
sg3
(g7
S'@\x00\x00\x00'
p2548
tp2549
Rp2550
I6
sg3
(g7
S'A\x00\x00\x00'
p2551
tp2552
Rp2553
I4
sg3
(g7
S'B\x00\x00\x00'
p2554
tp2555
Rp2556
I7
sg3
(g7
S'C\x00\x00\x00'
p2557
tp2558
Rp2559
I13
sg3
(g7
S'D\x00\x00\x00'
p2560
tp2561
Rp2562
I9
sg3
(g7
S'E\x00\x00\x00'
p2563
tp2564
Rp2565
I15
sg3
(g7
S'F\x00\x00\x00'
p2566
tp2567
Rp2568
I6
sg3
(g7
S'G\x00\x00\x00'
p2569
tp2570
Rp2571
I7
sg3
(g7
S'H\x00\x00\x00'
p2572
tp2573
Rp2574
I9
sg3
(g7
S'I\x00\x00\x00'
p2575
tp2576
Rp2577
I9
sg3
(g7
S'J\x00\x00\x00'
p2578
tp2579
Rp2580
I16
sg3
(g7
S'L\x00\x00\x00'
p2581
tp2582
Rp2583
I13
sg3
(g7
S'M\x00\x00\x00'
p2584
tp2585
Rp2586
I17
sg3
(g7
S'N\x00\x00\x00'
p2587
tp2588
Rp2589
I19
sg3
(g7
S'O\x00\x00\x00'
p2590
tp2591
Rp2592
I8
sg3
(g7
S'P\x00\x00\x00'
p2593
tp2594
Rp2595
I3
sg3
(g7
S'Q\x00\x00\x00'
p2596
tp2597
Rp2598
I2
sg3
(g7
S'S\x00\x00\x00'
p2599
tp2600
Rp2601
I21
sg3
(g7
S'T\x00\x00\x00'
p2602
tp2603
Rp2604
I1
sg3
(g7
S'U\x00\x00\x00'
p2605
tp2606
Rp2607
I24
sg3
(g7
S'V\x00\x00\x00'
p2608
tp2609
Rp2610
I2
sg3
(g7
S'W\x00\x00\x00'
p2611
tp2612
Rp2613
I1
sg3
(g7
S'X\x00\x00\x00'
p2614
tp2615
Rp2616
I1
sg3
(g7
S'Y\x00\x00\x00'
p2617
tp2618
Rp2619
I9
sg3
(g7
S'Z\x00\x00\x00'
p2620
tp2621
Rp2622
I12
sg3
(g7
S'[\x00\x00\x00'
p2623
tp2624
Rp2625
I8
sg3
(g7
S'\\\x00\x00\x00'
p2626
tp2627
Rp2628
I11
sg3
(g7
S']\x00\x00\x00'
p2629
tp2630
Rp2631
I8
sg3
(g7
S'^\x00\x00\x00'
p2632
tp2633
Rp2634
I8
sg3
(g7
S'_\x00\x00\x00'
p2635
tp2636
Rp2637
I7
sg3
(g7
S'`\x00\x00\x00'
p2638
tp2639
Rp2640
I9
sg3
(g7
S'a\x00\x00\x00'
p2641
tp2642
Rp2643
I5
sg3
(g7
S'b\x00\x00\x00'
p2644
tp2645
Rp2646
I4
sg3
(g7
S'c\x00\x00\x00'
p2647
tp2648
Rp2649
I10
stp2650
a(S'images/101_ObjectCategories/car_side/image_0060.jpg'
p2651
(dp2652
g3
(g7
S'\x00\x00\x00\x00'
p2653
tp2654
Rp2655
I13
sg3
(g7
S'\x01\x00\x00\x00'
p2656
tp2657
Rp2658
I4
sg3
(g7
S'\x02\x00\x00\x00'
p2659
tp2660
Rp2661
I31
sg3
(g7
S'\x03\x00\x00\x00'
p2662
tp2663
Rp2664
I1
sg3
(g7
S'\x04\x00\x00\x00'
p2665
tp2666
Rp2667
I9
sg3
(g7
S'\x05\x00\x00\x00'
p2668
tp2669
Rp2670
I5
sg3
(g7
S'\x06\x00\x00\x00'
p2671
tp2672
Rp2673
I27
sg3
(g7
S'\x07\x00\x00\x00'
p2674
tp2675
Rp2676
I11
sg3
(g7
S'\x08\x00\x00\x00'
p2677
tp2678
Rp2679
I7
sg3
(g7
S'\t\x00\x00\x00'
p2680
tp2681
Rp2682
I11
sg3
(g7
S'\n\x00\x00\x00'
p2683
tp2684
Rp2685
I4
sg3
(g7
S'\x0b\x00\x00\x00'
p2686
tp2687
Rp2688
I3
sg3
(g7
S'\x0c\x00\x00\x00'
p2689
tp2690
Rp2691
I5
sg3
(g7
S'\r\x00\x00\x00'
p2692
tp2693
Rp2694
I5
sg3
(g7
S'\x0e\x00\x00\x00'
p2695
tp2696
Rp2697
I10
sg3
(g7
S'\x0f\x00\x00\x00'
p2698
tp2699
Rp2700
I9
sg3
(g7
S'\x10\x00\x00\x00'
p2701
tp2702
Rp2703
I17
sg3
(g7
S'\x11\x00\x00\x00'
p2704
tp2705
Rp2706
I5
sg3
(g7
S'\x12\x00\x00\x00'
p2707
tp2708
Rp2709
I15
sg3
(g7
S'\x13\x00\x00\x00'
p2710
tp2711
Rp2712
I15
sg3
(g7
S'\x14\x00\x00\x00'
p2713
tp2714
Rp2715
I7
sg3
(g7
S'\x15\x00\x00\x00'
p2716
tp2717
Rp2718
I9
sg3
(g7
S'\x16\x00\x00\x00'
p2719
tp2720
Rp2721
I5
sg3
(g7
S'\x17\x00\x00\x00'
p2722
tp2723
Rp2724
I17
sg3
(g7
S'\x18\x00\x00\x00'
p2725
tp2726
Rp2727
I29
sg3
(g7
S'\x19\x00\x00\x00'
p2728
tp2729
Rp2730
I6
sg3
(g7
S'\x1a\x00\x00\x00'
p2731
tp2732
Rp2733
I9
sg3
(g7
S'\x1b\x00\x00\x00'
p2734
tp2735
Rp2736
I10
sg3
(g7
S'\x1c\x00\x00\x00'
p2737
tp2738
Rp2739
I5
sg3
(g7
S'\x1d\x00\x00\x00'
p2740
tp2741
Rp2742
I6
sg3
(g7
S'\x1e\x00\x00\x00'
p2743
tp2744
Rp2745
I14
sg3
(g7
S'\x1f\x00\x00\x00'
p2746
tp2747
Rp2748
I7
sg3
(g7
S' \x00\x00\x00'
p2749
tp2750
Rp2751
I9
sg3
(g7
S'!\x00\x00\x00'
p2752
tp2753
Rp2754
I47
sg3
(g7
S'"\x00\x00\x00'
p2755
tp2756
Rp2757
I10
sg3
(g7
S'#\x00\x00\x00'
p2758
tp2759
Rp2760
I5
sg3
(g7
S'$\x00\x00\x00'
p2761
tp2762
Rp2763
I9
sg3
(g7
S'%\x00\x00\x00'
p2764
tp2765
Rp2766
I3
sg3
(g7
S'&\x00\x00\x00'
p2767
tp2768
Rp2769
I2
sg3
(g7
S"'\x00\x00\x00"
p2770
tp2771
Rp2772
I17
sg3
(g7
S'(\x00\x00\x00'
p2773
tp2774
Rp2775
I11
sg3
(g7
S')\x00\x00\x00'
p2776
tp2777
Rp2778
I9
sg3
(g7
S'*\x00\x00\x00'
p2779
tp2780
Rp2781
I6
sg3
(g7
S'+\x00\x00\x00'
p2782
tp2783
Rp2784
I4
sg3
(g7
S',\x00\x00\x00'
p2785
tp2786
Rp2787
I1
sg3
(g7
S'-\x00\x00\x00'
p2788
tp2789
Rp2790
I9
sg3
(g7
S'.\x00\x00\x00'
p2791
tp2792
Rp2793
I4
sg3
(g7
S'0\x00\x00\x00'
p2794
tp2795
Rp2796
I30
sg3
(g7
S'1\x00\x00\x00'
p2797
tp2798
Rp2799
I8
sg3
(g7
S'2\x00\x00\x00'
p2800
tp2801
Rp2802
I9
sg3
(g7
S'3\x00\x00\x00'
p2803
tp2804
Rp2805
I7
sg3
(g7
S'4\x00\x00\x00'
p2806
tp2807
Rp2808
I15
sg3
(g7
S'5\x00\x00\x00'
p2809
tp2810
Rp2811
I6
sg3
(g7
S'6\x00\x00\x00'
p2812
tp2813
Rp2814
I12
sg3
(g7
S'7\x00\x00\x00'
p2815
tp2816
Rp2817
I5
sg3
(g7
S'8\x00\x00\x00'
p2818
tp2819
Rp2820
I12
sg3
(g7
S'9\x00\x00\x00'
p2821
tp2822
Rp2823
I7
sg3
(g7
S':\x00\x00\x00'
p2824
tp2825
Rp2826
I6
sg3
(g7
S';\x00\x00\x00'
p2827
tp2828
Rp2829
I8
sg3
(g7
S'<\x00\x00\x00'
p2830
tp2831
Rp2832
I9
sg3
(g7
S'=\x00\x00\x00'
p2833
tp2834
Rp2835
I4
sg3
(g7
S'>\x00\x00\x00'
p2836
tp2837
Rp2838
I26
sg3
(g7
S'?\x00\x00\x00'
p2839
tp2840
Rp2841
I4
sg3
(g7
S'@\x00\x00\x00'
p2842
tp2843
Rp2844
I6
sg3
(g7
S'A\x00\x00\x00'
p2845
tp2846
Rp2847
I4
sg3
(g7
S'B\x00\x00\x00'
p2848
tp2849
Rp2850
I7
sg3
(g7
S'C\x00\x00\x00'
p2851
tp2852
Rp2853
I10
sg3
(g7
S'D\x00\x00\x00'
p2854
tp2855
Rp2856
I2
sg3
(g7
S'E\x00\x00\x00'
p2857
tp2858
Rp2859
I5
sg3
(g7
S'F\x00\x00\x00'
p2860
tp2861
Rp2862
I9
sg3
(g7
S'G\x00\x00\x00'
p2863
tp2864
Rp2865
I8
sg3
(g7
S'H\x00\x00\x00'
p2866
tp2867
Rp2868
I8
sg3
(g7
S'I\x00\x00\x00'
p2869
tp2870
Rp2871
I5
sg3
(g7
S'J\x00\x00\x00'
p2872
tp2873
Rp2874
I12
sg3
(g7
S'L\x00\x00\x00'
p2875
tp2876
Rp2877
I1
sg3
(g7
S'M\x00\x00\x00'
p2878
tp2879
Rp2880
I9
sg3
(g7
S'N\x00\x00\x00'
p2881
tp2882
Rp2883
I5
sg3
(g7
S'O\x00\x00\x00'
p2884
tp2885
Rp2886
I7
sg3
(g7
S'P\x00\x00\x00'
p2887
tp2888
Rp2889
I3
sg3
(g7
S'Q\x00\x00\x00'
p2890
tp2891
Rp2892
I17
sg3
(g7
S'R\x00\x00\x00'
p2893
tp2894
Rp2895
I1
sg3
(g7
S'S\x00\x00\x00'
p2896
tp2897
Rp2898
I10
sg3
(g7
S'T\x00\x00\x00'
p2899
tp2900
Rp2901
I9
sg3
(g7
S'U\x00\x00\x00'
p2902
tp2903
Rp2904
I16
sg3
(g7
S'V\x00\x00\x00'
p2905
tp2906
Rp2907
I9
sg3
(g7
S'W\x00\x00\x00'
p2908
tp2909
Rp2910
I5
sg3
(g7
S'Y\x00\x00\x00'
p2911
tp2912
Rp2913
I16
sg3
(g7
S'Z\x00\x00\x00'
p2914
tp2915
Rp2916
I5
sg3
(g7
S'[\x00\x00\x00'
p2917
tp2918
Rp2919
I3
sg3
(g7
S'\\\x00\x00\x00'
p2920
tp2921
Rp2922
I11
sg3
(g7
S']\x00\x00\x00'
p2923
tp2924
Rp2925
I9
sg3
(g7
S'^\x00\x00\x00'
p2926
tp2927
Rp2928
I11
sg3
(g7
S'_\x00\x00\x00'
p2929
tp2930
Rp2931
I8
sg3
(g7
S'`\x00\x00\x00'
p2932
tp2933
Rp2934
I8
sg3
(g7
S'a\x00\x00\x00'
p2935
tp2936
Rp2937
I4
sg3
(g7
S'b\x00\x00\x00'
p2938
tp2939
Rp2940
I7
sg3
(g7
S'c\x00\x00\x00'
p2941
tp2942
Rp2943
I20
stp2944
a.